[tox]
envlist = pep8, pyflakes, py27

[testenv:pep8]
deps = pep8
commands =
    pep8 ./user_metrics

[testenv:pyflakes]
deps = pyflakes
commands =
    pyflakes ./user_metrics

[testenv]
deps=nose
commands=
  nosetests ./user_metrics/test/tests.py \
        []        # substitute with tox' positional arguments
