[tox]
envlist = pep8, pyflakes, py27

[testenv:pep8]
deps = pep8
commands =
    pep8 config/*.py
    pep8 src/etl/*.py
    pep8 src/api/*.py
    pep8 src/metrics/*.py
    pep8 src/utils/*.py
    pep8 src/test/*.py

[testenv:pyflakes]
deps = pyflakes
commands =
    pyflakes config/*.py
    pyflakes src/etl/*.py
    pyflakes src/api/*.py
    pyflakes src/metrics/*.py
    pyflakes src/utils/*.py
    pyflakes src/test/*.py

[testenv]
deps=nose
commands=
  nosetests src/test/tests.py \
        []        # substitute with tox' positional arguments
