[tox]
envlist = pep8, pyflakes, py27

[testenv:pep8]
deps = pep8
commands =
    pep8 user_metrics/config/*.py
    pep8 user_metrics/etl/*.py
    pep8 user_metrics/api/*.py
    pep8 user_metrics/metrics/*.py
    pep8 user_metrics/utils/*.py
    pep8 user_metrics/test/*.py

[testenv:pyflakes]
deps = pyflakes
commands =
    pyflakes user_metrics/config/*.py
    pyflakes user_metrics/etl/*.py
    pyflakes user_metrics/api/*.py
    pyflakes user_metrics/metrics/*.py
    pyflakes user_metrics/utils/*.py
    pyflakes user_metrics/test/*.py

[testenv]
deps=nose
commands=
  nosetests user_metrics/test/tests.py \
        []        # substitute with tox' positional arguments
